


# List of all the won maps (space seperated) within the horde campaign.
# This is used unlock maps in the campaign map screen.
# Only "cheater"s may play everything from the start (hint! hint!)
campaign.horde.progress = banish awake

# List of all the won maps (space seperated) within the undead campaign.
# This is used unlock maps in the campaign map screen.
# Only "cheater"s may play everything from the start (hint! hint!)
campaign.undead.progress = 

# if false, don't show continue button (grey it out)
showcontinue = True





























































